WPFprojekt/AddSeansWindow.xaml

<Window x:Class="WPFprojekt.AddSeansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFprojekt"
        mc:Ignorable="d"
        Title="AddSeansWindow" Height="230" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Film:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="filmNameTextBox" Grid.Row="0" Margin="100,0,0,0" IsReadOnly="True"/>
        <Button Content="..." Grid.Row="0" Padding="8,2" Click="SelectFilm_Click" HorizontalAlignment="Right"/>
        <TextBlock x:Name="filmErrorTextBlock" Grid.Row="0" Margin="100,25,0,0" Foreground="Red" Visibility="Collapsed"/>

        <TextBlock Text="Time:" Grid.Row="1" VerticalAlignment="Center"/>
        <xctk:DateTimePicker x:Name="timeDatePicker" Grid.Row="1" Margin="100,0,0,0" Value="{Binding Seans.Czas, Mode=TwoWay}"
                             FormatString="dd-MM-yy hh:mm"/>
        <TextBlock x:Name="timeErrorTextBlock" Grid.Row="1" Margin="100,25,0,0" Foreground="Red" Visibility="Collapsed"/>
        
        
        <TextBlock Text="Sala:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="salaTextBox" Grid.Row="2" Margin="100,0,0,0"/>
        <TextBlock x:Name="salaErrorTextBlock" Grid.Row="2" Margin="100,25,0,0" Foreground="Red" Visibility="Collapsed"/>
        
        <TextBlock Text="Ticket Price:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="cenaBiletuTextBox" Grid.Row="3" Margin="100,0,0,0"/>
        <TextBlock x:Name="cenaErrorTextBlock" Grid.Row="3" Margin="100,25,0,0" Foreground="Red" Visibility="Collapsed"/>

        <TextBlock Text="Kino:" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="kinoComboBox" Grid.Row="4" Margin="100,0,0,0"
                  ItemsSource="{Binding Path=Kina,RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}},
                    Mode=OneTime}"
                  SelectedValue="{Binding Path=KinoId, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  Text="Wybierz Kino"/>
        <TextBlock x:Name="kinoErrorTextBlock" Grid.Row="4" Margin="100,25,0,0" Foreground="Red" Visibility="Collapsed"/>
        
        <StackPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button Content="OK" Width="75" Click="OK_Click" Margin="0,0,0,5"/>
            <Button Content="Cancel" Width="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
