WPFprojekt/MainWindow.xaml

<Window x:Class="WPFprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFprojekt"
        mc:Ignorable="d"
        Title="Seanse"
        Height="400"
        Width="400"
        Loaded="WindowLoaded">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 Name="SeanseListBox"
                 ItemsSource="{Binding Path=Seanse, RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}, Mode=OneTime}"
                 SelectedIndex="{Binding Path=SelectedIndex, RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}, Mode=TwoWay}"
                 DisplayMemberPath="SeansInfo" d:ItemsSource="{d:SampleData ItemCount=5}">
        </ListBox>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top"
                        DataContext="{Binding ElementName=SeanseListBox,Path=SelectedItem}">
                
                <Grid IsEnabled="{Binding Path=ItemSelected,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Tytuł</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2" 
                             Text="{Binding Path=Nazwa, Mode=TwoWay}"/>

                    <Label Grid.Column="0" Grid.Row="1">Data</Label>
                    <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Margin="2" FormatString="dd-MM-yy hh:mm tt"
                             Value="{Binding Path=Czas, Mode=TwoWay}"/>
                </Grid>

                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox IsChecked="{Binding Path=DetailsChecked, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}}, Mode=TwoWay}">Dane szczegółowe</CheckBox>
                    </GroupBox.Header>
                    
                    <Grid IsEnabled="{Binding Path=ItemSelected,RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Mode=OneWay}"
                          Visibility="{Binding Path=DetailsVisibility,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Cena biletu</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
                                 Text="{Binding Path=Cena_biletu, Mode=TwoWay}"/>

                        <Label Grid.Column="0" Grid.Row="1">Długość seansu</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                                 Text="{Binding Path=Dlugosc, Mode=TwoWay}"/>

                        <Label Grid.Column="0" Grid.Row="2">Sala</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                                 Text="{Binding Path=Sala, Mode=TwoWay}"/>

                        <Label Grid.Column="0" Grid.Row="3">Kino</Label>
                        <ComboBox Grid.Column="1" Grid.Row="3" Margin="2"
                                  ItemsSource="{Binding Path=Kina,RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},
                                    Mode=OneTime}"
                                  SelectedValue="{Binding Path=KinoId, Mode=TwoWay}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"/>
                        <Label Grid.Column="0" Grid.Row="4">Gatunek</Label>
                        <ComboBox Grid.Column="1" Grid.Row="4" Margin="2"
                                  ItemsSource="{Binding Path=Gatunki,RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},
                                    Mode=OneTime}"
                                  SelectedValue="{Binding Path=GatunekId, Mode=TwoWay}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            
            <StackPanel VerticalAlignment="Bottom">
                <Button Margin="3" VerticalAlignment="Bottom"
                        IsEnabled="{Binding Path=ItemSelected,
                         RelativeSource={RelativeSource FindAncestor,   
                         AncestorType={x:Type Window}}, Mode=OneWay}" Click="DeleteMovieClick">
                Usuń
            </Button>
            <Button DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Margin="3" Click="AddMovieClick">
                    Dodaj nowy seans
            </Button>

            <Button DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Margin="3" Click="OpenScheduleWindow">
                    Otwórz harmonogram seansów
            </Button>
            </StackPanel>
       
            
        </DockPanel>
    </Grid>
</Window>

