WPFprojekt/MainWindow.xaml

<Window x:Class="WPFprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFprojekt"
        mc:Ignorable="d"
        Title="Seanse"
        Height="550"
        Width="400"
        Loaded="WindowLoaded">
    <Window.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 Name="SeanseListBox"
    
                 ItemsSource="{Binding Path=Seanse, RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}, Mode=OneTime}"
                 SelectedIndex="{Binding Path=SelectedIndex, RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}, Mode=TwoWay}"
                 DisplayMemberPath="SeansInfo">
        </ListBox>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top"
                        DataContext="{Binding ElementName=SeanseListBox,Path=SelectedItem}">

                <GroupBox BorderBrush="Gray" BorderThickness="1" >
                    <GroupBox.Header>
                        <CheckBox ToolTip ="Wyświetla szczegóły seansu. Pozwala na edycję." 
                                  IsChecked="{Binding Path=DetailsChecked, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}}, Mode=TwoWay}">Szczegóły</CheckBox>
                    </GroupBox.Header>

                    <Grid IsEnabled="{Binding Path=ItemSelected,RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Mode=OneWay}"
                          Visibility="{Binding Path=DetailsVisibility,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Tytuł</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" 
                        Text="{Binding Path=Nazwa, Mode=TwoWay}"/>

                        <Label Grid.Column="0" Grid.Row="1">Data</Label>
                        <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Margin="2" FormatString="dd-MM-yy hh:mm tt"
                        Value="{Binding Path=Czas, Mode=TwoWay}"/>

                        <Label Grid.Column="0" Grid.Row="2">Cena biletu</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                                 Text="{Binding Path=Cena_biletu, Mode=TwoWay}"/>

                        <Label Grid.Column="0" Grid.Row="3">Długość seansu</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                                 Text="{Binding Path=Dlugosc, Mode=TwoWay}"/>

                        <Label Grid.Column="0" Grid.Row="4">Sala</Label>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"
                                 Text="{Binding Path=Sala, Mode=TwoWay}"/>

                        <Label Grid.Column="0" Grid.Row="5">Kino</Label>
                        <ComboBox Grid.Column="1" Grid.Row="5" Margin="2"
                                  ItemsSource="{Binding Path=Kina,RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},
                                    Mode=OneTime}"
                                  SelectedValue="{Binding Path=KinoId, Mode=TwoWay}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"/>
                        <Label Grid.Column="0" Grid.Row="6">Gatunek</Label>
                        <TextBox Grid.Column="1" Grid.Row="6" Margin="2" 
                                 Text="{Binding Path=Gatunek, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <GroupBox BorderBrush="Gray" BorderThickness="1" >
                    <GroupBox.Header>
                        <CheckBox ToolTip="Jeszcze nie zaimplementowane" IsChecked="{Binding Path=FiltersChecked, RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}, Mode=TwoWay}">Filtry</CheckBox>
                    </GroupBox.Header>

                    <Grid Visibility="{Binding Path=FiltersVisibility,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type Window}},Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Tytuł</Label>
                        <TextBox Name="titleTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>

                        <Label Grid.Column="0" Grid.Row="1">Data</Label>

                        <Label Grid.Column="0" Grid.Row="2">Od</Label>
                        <DatePicker Name="startDatePicker" Grid.Column="1" Grid.Row="2" Margin="2"/>

                        <Label Grid.Column="0" Grid.Row="3">Do</Label>
                        <DatePicker Name="endDatePicker" Grid.Column="1" Grid.Row="3" Margin="2"/>

                        <Label Grid.Column="0" Grid.Row="4">Gatunek</Label>
                        <TextBox Name="genreTextBox" Grid.Column="1" Grid.Row="4" Margin="2"/>

                        <Label Grid.Column="0" Grid.Row="5">Kino</Label>
                        <ComboBox Name="kinoComboBox" Grid.Column="1" Grid.Row="5" Margin="2"
                                  ItemsSource="{Binding Path=Kina,RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                            Mode=OneTime}"
                                  SelectedValue="{Binding Path=KinoId, Mode=OneWay}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"/>
                        <Button Grid.Column="0" Grid.Row="6" Margin="2" Click="ApplyFiltersClick" Content="Aplikuj filtry" Style="{StaticResource AnimatedButtonStyle}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Image Source="Img/wpf.jpg" Height="42" Width="102"/>
                <Button Margin="3" VerticalAlignment="Bottom"
                        IsEnabled="{Binding ItemSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Click="DeleteMovieClick" Content="Usuń" Style="{StaticResource AnimatedButtonStyle}"/>
                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Margin="3" Click="AddMovieClick" Content="Dodaj nowy seans" Style="{StaticResource AnimatedButtonStyle}"/>
                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Margin="3" Click="OpenWeeklyScheduleClick" Content="Otwórz harmonogram seansów" Style="{StaticResource AnimatedButtonStyle}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
