WPFprojekt/StartPage.xaml

<Window x:Class="WPFprojekt.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFprojekt"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="TextAnimation">
            <DoubleAnimation Storyboard.TargetName="txtNotatnik"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="txtTitle2"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:1"
                             BeginTime="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="btnStart"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:1"
                             BeginTime="0:0:1"/>
        </Storyboard>

        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>
            <!-- Szerokość domyślna -->
            <Setter Property="Height" Value="50"/>
            <!-- Wysokość domyślna -->
            <Style.Triggers>
                <!-- Animacja zmiany szerokości i wysokości po najechaniu -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="150" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="70" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="120" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="50" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <TextBlock x:Name="txtNotatnik"
                   Text="NOTATNIK" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="DarkBlue" 
                   TextWrapping="Wrap"
                   Opacity="0"
                   Margin="0,100,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" 
                                  BlurRadius="10" 
                                  ShadowDepth="5" 
                                  Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="txtTitle2"
                   Text="KINOMANIAKA" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="DarkBlue" 
                   TextWrapping="Wrap"
                   Opacity="0"
                   Margin="0,160,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" 
                                  BlurRadius="10" 
                                  ShadowDepth="5" 
                                  Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button x:Name="btnStart"
                Content="Rozpocznij"
                Style="{StaticResource StartButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="0,220,0,0"
                Click="btnStart_Click"/>
    </Grid>

    <Window.Triggers>
        <!-- Uruchomienie animacji po załadowaniu okna -->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TextAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
